<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Общая информация</title>
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
</head>
 <body>
 <menu>
     <li><a href="/">Общая информация</a></li>
     <li><a href="job/">Работа</a></li>
     <li><a href="education/">Образование</a></li>
</menu>
  <h2 align="center">Общая информация</h2>
  <h4 align="left">ФИО</h4>
  <p align="justify">Королев Антон Васильевич</p>
  <h4 align="left">Год рождения</h4>
  <p align="justify">24 июня 1994 год</p>
  <h4 align="left">Хобби</h4>
  <p align="justify">Изучаю айкидо, люблю читать художественные произведения в жанре фантастика и фэнтези</p>
 </body>
</html>