<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Образование</title>
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
 <menu>
     <li><a href="/">Общая информация</a></li>
     <li><a href="/job/">Работа</a></li>
     <li><a href="/education/">Образование</a></li>
</menu>
<h2 align="center">Образование</h2>
<h4 align="left">Староаннинская СОШ</h4>
<p align="justify">Учился в школе с 2001 по 2012 годы</p>
<h4 align="left">Российский государственный социальный университет</h4>
<p align="justify">Учился по специальности Прикладная математика и информатика с 2012 по 2016 годы. Степень: Бакалавр</p>
<h4 align="left">Российский государственный социальный университет</h4>
<p align="justify">Учился по специальности Прикладная математика и информатика с 2016 по 2018 годы. Степень: Магистр</p>
</body>
</html>