<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Работа</title>
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
 <menu>
     <li><a href="/">Общая информация</a></li>
     <li><a href="/job/">Работа</a></li>
     <li><a href="/education/">Образование</a></li>
</menu>
<h2 align="center">Работа</h2>
<h4 align="left">AT Consulting</h4>
<p align="justify">Занимался тестированием ПО с июля 2017 по март 2019</p>
<h4 align="left">ПАО Сбербанк</h4>
<p align="justify">Тестирую ПО с апреля 2019 по текущая время</p>
</body>
</html>